# mn-test

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml  gradle.yml
src/main/java/mn/test/: Application.java  HelloController.java
src/main/resources/: application.yml
src/test/java/mn/test/: HelloControllerTest.java  MnTestTest.java
